footer {
  background: #131314;

  height: calc(584px - 2 * 130px);

  padding: 130px 194px;

  .content {
    display: flex;
    justify-content: space-between;

    .title {
      color: white;

      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 41px;

      > h2 {
        margin: 0;
      }
    }

    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 100px;
      column-gap: 200px;

      > * {
        display: flex;
        flex-direction: column;

        &:nth-child(1), &:nth-child(2) {
          > *:last-child {
            color: #CAB28B;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 41px;

            cursor: pointer;

            &:hover {
              color: white;
            }
          }
        }

        &:nth-child(3), &:nth-child(4) {
          > *:first-child {
            font-weight: bold;
          }
        }

        > * {
          margin-bottom: 40px;
          color: #CAB28B;

          font-family: Arial, sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 28px;

          width: 343px;
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  footer {
    height: 608px;

    .content {
      flex-direction: column;

      .title {
        margin-bottom: 53px;
      }

      .info {
        column-gap: calc(100vw - 2 * 361px - 2 * 195px);
      }
    }
  }
}

@media screen and (max-width: 1350px) {
  footer {
    padding: 100px 30px;
    height: calc(100% - 2 * 100px);

    .content {
      flex-direction: column;

      .title {
        font-size: 36px;
        line-height: 41px;

        margin-bottom: 53px;
      }

      .info {
        column-gap: calc(100vw - 2 * 361px - 2 * 30px);

        > * {
          width: 350px;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  footer {
    padding: 60px 16px;
    height: calc(100% - 2 * 60px);

    .content {
      flex-direction: column;

      .title {
        font-size: 24px;
        line-height: 28px;

        margin-bottom: 28px;
      }

      .info {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 15px;

        > * {
          &:nth-child(1), &:nth-child(2) {
            > *:last-child {
              font-size: 24px;
              line-height: 28px;
            }
          }

          > * {
            margin-bottom: 15px;
            color: #CAB28B;

            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
          }
        }
      }
    }
  }
}